html, body{
    height: 100%;
    font-family: sans-serif;
    margin: 0;
    padding: 0;

}

.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1280px;
    margin: 0px auto;
}
.header{
    background-color: #032541;
    text-align: center;
}

.main{
    background-color: whitesmoke;
    flex: 1 1 auto;
}
.main__container{
    display: flex;
    flex-direction: column;
}
.main__title{
    background-color: #a282a8;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 5px;
    margin-bottom: 4px;
    margin-top: 4px;
}
.main__content{
    flex-grow:1;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 300px;
    max-height: 600px;
    padding: 4px;
    background-color:rgb(192, 194, 194);
    margin-bottom: 20px;
    border: 1px solid gray;
    box-shadow: 10px 5px 5px #032541;
}

.card-image{
    object-fit: fill;
    max-width: 100%;
    min-height: calc(100px * 1.5);
}

.card__title{
    font-size: 18px larger;
}
.main__loading{
    margin: 0px auto;
    position: absolute;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    padding: 40px;
    border-radius: 5%;
    background-color: gray;
    opacity: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main__loading-icon {
    border: 4px solid #f3f3f3; 
    border-top: 4px solid #3498db; 
    border-radius: 50%;
    width: 32px;
    height: 32px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}
.footer{
    background-color: #032541;
    text-align: center;
}
h1{
    color: white;
}
h3{
    color: white;
}